user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  log_format main '$remote_addr - $remote_user [$time_local] $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen 80;
    listen [::]:80;
    gzip on;
    index index.html;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types in application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    root /usr/share/nginx/html;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    location / {
      try_files $uri /index.html =404;
    }

    location /api {
      proxy_pass http://proxy/api/v1;
    }

    location /network {
      proxy_pass http://proxy/network;
    }
  }
}
